[gd_scene load_steps=7 format=3 uid="uid://c02cped3h1jiw"]

[ext_resource type="Script" path="res://game_screen/astroneer.gd" id="1_ewprm"]
[ext_resource type="Texture2D" uid="uid://sgmkd62pwg6f" path="res://assets/astroneer.png" id="1_w4wu5"]
[ext_resource type="PackedScene" uid="uid://b58eeuwfrhyr" path="res://game_screen/screen_wrapper.tscn" id="3_h1buo"]
[ext_resource type="Texture2D" uid="uid://dk5mjp6yoncq8" path="res://assets/light2.png" id="4_yi361"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0vbs5"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gjutg"]
radius = 16.0

[node name="Astroneer" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(544, 224)
physics_material_override = SubResource("PhysicsMaterial_0vbs5")
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
lock_rotation = true
freeze_mode = 1
linear_damp = 2.0
script = ExtResource("1_ewprm")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_w4wu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_gjutg")

[node name="ScreenWrapper" parent="RigidBody2D" instance=ExtResource("3_h1buo")]

[node name="PointLight2D" type="PointLight2D" parent="RigidBody2D"]
blend_mode = 2
shadow_enabled = true
texture = ExtResource("4_yi361")
texture_scale = 0.2

[node name="TileMapLight" type="PointLight2D" parent="RigidBody2D"]
blend_mode = 2
range_item_cull_mask = 2
texture = ExtResource("4_yi361")
texture_scale = 0.2
