[gd_scene load_steps=8 format=3 uid="uid://q811fyeupiqh"]

[ext_resource type="Script" path="res://game_screen/ghost.gd" id="1_6bt7a"]
[ext_resource type="Texture2D" uid="uid://bg3rxac0wkkhc" path="res://assets/ghost.png" id="2_hxgm2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_70uf4"]
bounce = 0.5

[sub_resource type="Curve" id="Curve_yr1tk"]
_data = [Vector2(0, 0.63), 0.0, 0.0, 0, 0, Vector2(0.23, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_khh2c"]
curve = SubResource("Curve_yr1tk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vuv1k"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -200.0
linear_accel_max = -150.0
damping_min = 150.0
damping_max = 220.0
angle_min = 360.0
angle_max = 720.0
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_khh2c")
color = Color(0.909804, 0.894118, 0.862745, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_gwsap"]

[node name="Ghost" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_70uf4")
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 5
freeze_mode = 1
linear_damp = 1.0
script = ExtResource("1_6bt7a")

[node name="GPUParticles2D" type="GPUParticles2D" parent="RigidBody2D"]
light_mask = 3
position = Vector2(0, 11)
process_material = SubResource("ParticleProcessMaterial_vuv1k")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
light_mask = 3
texture = ExtResource("2_hxgm2")

[node name="Timer" type="Timer" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_gwsap")

[connection signal="timeout" from="RigidBody2D/Timer" to="RigidBody2D" method="_on_timer_timeout" flags=18]
