[gd_scene load_steps=5 format=3 uid="uid://dr8n2hlkjrlwo"]

[ext_resource type="Script" path="res://game_screen/man.gd" id="1_e3upf"]
[ext_resource type="Texture2D" uid="uid://bg3rxac0wkkhc" path="res://assets/ghost.png" id="2_7ljcb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_70uf4"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_gwsap"]

[node name="Man" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_70uf4")
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
freeze_mode = 1
linear_damp = 1.0
script = ExtResource("1_e3upf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ljcb")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwsap")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
